<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- RGBD Camera Xacro File -->
<xacro:macro name="rgbd_camera" params="parent_link">
  <link name="rgbd_camera_link">
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.05 0.05"/>
      </geometry>
      <material>
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.05 0.05"/>
      </geometry>
    </collision>
  </link>

  <!-- Optical Frame -->
  <link name="rgbd_camera_optical_frame">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material>
        <color rgba="0.0 1.0 0.0 1"/>
      </material>
    </visual>
  </link>

  <!-- Joints -->
  <joint name="rgbd_camera_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="rgbd_camera_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <joint name="rgbd_camera_optical_joint" type="fixed">
    <parent link="rgbd_camera_link"/>
    <child link="rgbd_camera_optical_frame"/>
    <!-- Rotate to align with REP 103 (optical frame standard) -->
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <gazebo reference="rgbd_camera_link">
    <sensor name="rgbd_camera_link_camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
      	<horizontal_fov>2.0944</horizontal_fov>      <!-- 120° in radians -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5</far>    							<!-- 5m depth range -->
        </clip>
        <pose>0 0 0 0 0 0</pose>
      </camera>
      <plugin name="rgbd_camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>         			<!-- 30Hz frame rate -->
        <cameraName>rgbd_ir</cameraName>
        <imageTopicName>/rgbd/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/rgbd/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/rgbd/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/rgbd/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/rgbd/depth/points</pointCloudTopicName>
        <frameName>rgbd_camera_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
      	<pointCloudCutoffMax>5.0</pointCloudCutoffMax>      <!-- 5m depth range -->
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</robot>

